poly.CDSGS14.CamiguinSur	CDSGS14
grandocula.CDS5304.Kimlawis.SouthCotobato	CDS5304
luzonensis.GVAG354.Mt.Cagua.N.Sierra.Luzon	GVAG354
sanguinea.RMB7659.Samarinana.Palawan	RMB7659
sanguinea.RMB7737.Samarinana.Palawan	RMB7737
sanguinea.RMB7738.Samarinana.Palawan	RMB7738
sanguinea.RMB3075.BrookesPoint.Palawan	RMB3075
sanguinea.RMB3010.Nara.EstrellaFalls.Palawan	RMB3010
sanguinea.RMB2981.Irawan.Palawan	RMB2981
sanguinea.RMB7397.Irawan.Palawan	RMB7397
sanguinea.RMB3011.Nara.EstrellaFalls.Palawan	RMB3011
RMB560.NUMBER_ERROR	RMB560
luzonensis.ACD2786.DibantiRiver.SanMarinano.Isabela	ACD2786
luzonensis.PNM149.Zambales	PNM149
luzonensis.PNM149.Zambales.Luzon	PNM149
luzonensis.PNM332.Zambales	PNM332
luzonensis.PNM2158.Zambales	PNM2158
luzonensis.PNM316.Zambales	PNM316
luzonensis.PNM59.Zambales	PNM59
luzonensis.CDS1026.Pinaglubayan.Polillo	CDS1026
luzonensis.CDS2165.Labo.CamarinesNorte	CDS2165
luzonensis.CDS2074.Tobaco.CamarinesSur	CDS2074
luzonensis.CDS2075.Tobaco.CamarinesSur	CDS2075
luzonensis.CDS1027.Pinaglubayan.Polillo	CDS1027
luzonensis.CDS1089.Pinaglubayan.Polillo	CDS1089
luzonensis.RMB4030.Bulusan.Sorsogon	RMB4030
luzonensis.RMB6223.Pinaglubayan.Polillo	RMB6223
luzonensis.RMB6264.Salipsip.Polillo	RMB6264
luzonensis.RMB8894.Burdeos.Polillo	RMB8894
luzonensis.RMB8893.Burdeos.Polillo	RMB8893
luzonensis.RMB6222.Pinaglubayan.Polillo	RMB6222
luzonensis.RMB12641.Zibali.Baler.ASCOT	RMB12641
luzonensis.RMB12432.Mt.Dayap.Aurora	RMB12432
luzonensis.RMB12437.Mt.Dayap.Aurora	RMB12437
luzonensis.RMB12631.Zibali.Baler.ASCOT	RMB12631
luzonensis.RMB12632.Zibali.Baler.ASCOT	RMB12632
luzonensis.RMB12723.Minoli.Real.SanLuis.Aurora	RMB12723
luzonensis.RMB12724.Minoli.Real.SanLuis.Aurora	RMB12724
luzonensis.RMB12732.Minoli.Real.SanLuis.Aurora	RMB12732
luzonensis.RMB12733.Minoli.Real.SanLuis.Aurora	RMB12733
luzonensis.RMB12882.Minoli.Real.SanLuis.Aurora	RMB12882
luzonensis.RMB11788.Dimani.Aurora	RMB11788
luzonensis.RMB11789.Dimani.Aurora	RMB11789
luzonensis.RMB3338.Isarog.NagaCity	RMB3338
luzonensis.RMB3379.Isarog.NagaCity	RMB3379
luzonensis.RMB3345.Isarog	RMB3345
luzonensis.USNM196061.Polillo	USNM196061
luzonensis.RMB6263.Polillo.Polillo	RMB6263
luzonensis.ACD4887.L.Pimental.Aurora	ACD4887
luzonensis.ACD4888.L.Pimental.Aurora	ACD4888
luzonensis.RMB12438.Mt.Dayap.Aurora	RMB12438
luzonensis.CDS2327.SanMiguel.Catanduanes	CDS2327
luzonensis.CDS2382.Gigmoto.Catanduanes	CDS2382
luzonensis.CDS2360.Gigmoto.Catanduanes	CDS2360
luzonensis.CDS2306.SanMiguel.Catanduanes	CDS2306
luzonensis.CDS2164.Labo.CamarinesNorte	CDS2164
luzonensis.ACD1707.Catanduanes	ACD1707
luzonensis.RMB4247.Claveria.Luzon	RMB4247
luzonensis.RMB4248.Claveria.Luzon	RMB4248
luzonensis.CDS3576.Buenavista.Marinduque.	CDS3576
luzonensis.CDS3574.Buenavista.Marinduque.	CDS3574
luzonensis.CDS3577.Buenavista.Marinduque.	CDS3577
luzonensis.RMB4280.Mt.Data	RMB4280
luzonensis.RMB3160.Mapga.Balbalasang	RMB3160
luzonensis.RMB13461.Maddiangat.Palali	RMB13461
luzonensis.ACD1006.Banahao.Tayabas	ACD1006
luzonensis.ACD1005.Banahao.Tayabas	ACD1005
luzonensis.RMB3636.Banahao.Tayabas	RMB3636
luzonensis.RMB3645.Banahao.Tayabas	RMB3645
luzonensis.RMB3646.luzon	RMB3646
luzonensis.ACD1434.Imugan.Luzon	ACD1434
luzonensis.ELR1300.Dayog.Luzon	ELR1300
luzonensis.ELR1301.Dayog.Luzon	ELR1301
luzonensis.RMB13507.Maddiangat.Palali	RMB13507
luzonensis.RMB4193.Imugan.Luzon	RMB4193
luzonensis.RMB4192.Imugan.Luzon	RMB4192
luzonensis.green.RMB12223.Siete.MtDayap.VillaAurora	RMB12223
luzonensis.DSB4229.Dingalan.Aurora	DSB4229
tipanan.RMB794.MariaAurora.TYPE_LOC	RMB794
tipanan.RMB791.MariaAurora.TYPE_LOC	RMB791
tipanan.RMB12185.Siete.MtDayap.VillaAurora	RMB12185
tipanan.ACD4874.L.Pimental.Aurora	ACD4874
tipanan.RMB12186.Siete.MtDayap.VillaAurora	RMB12186
tipanan.ACD4875.L.Pimental.Aurora	ACD4875
tipanan.RMB792.MariaAurora.TYPE_LOC	RMB792
tipanan.RMB12787.Minoli.Real.SanLuis.Aurora	RMB12787
tipanan.RMB12336.Siete.MtDayap.VillaAurora	RMB12336
tipanan.RMB12335.Siete.MtDayap.VillaAurora	RMB12335
tipanan.RMB12187.Siete.MtDayap.VillaAurora	RMB12187
igorota.RMB13136.Maddiangat.Palali	RMB13136
igorota.RMB13145.Maddiangat.Palali	RMB13145
igorota.RMB3193.Balbalasang.Longalong.TYPE_LOC	RMB3193
sp.DSB3729.Mingan	DSB3729
sp.MVD075.Mingan	MVD075
luzonensis.CDS3575.Marinduque.WRONG	CDS3575
CDS3575.WRONG	CDS3575
luzonensis.RMB3586.malinao.Tiwi	RMB3586
luzonensis.RMB3817.Malinao	RMB3817
luzonensis.RMB3819.Malinao	RMB3819
tipanan.RMB735.Maria.Aurora.TYPELOC	RMB735
igorota.RMB3159.Balbalasang	RMB3159
everetti.ACD5397.Kimlawis.Kiblawan.DavaoDelSur	ACD5397
everetti.CDS5082.Kimlawis.Kiblawan.DavaoDelSur	CDS5082
everetti.ACD5416.Dablu.Tampakan.SouthCotobato	ACD5416
everetti.ACD5454.Mindanao	ACD5454
everetti.ACD5425.Mindanao	ACD5425
everetti.ACD5620.Mindanao	ACD5620
everetti.ACD5592.Mindanao	ACD5592
everetti.ACD5593.Mindanao	ACD5593
everetti.ACD5507.Mindanao	ACD5507
everetti.ACD5609.Mindanao	ACD5609
everetti.ACD5611.Mindanao	ACD5611
everetti.ACD5621.Mindanao	ACD5621
albotuberculata.EMD533.Bahi.Maragusan.Mindanao	EMD533
albotuberculata.CDS2750.Taft.Samar	CDS2750
albotuberculata.ACD4472.Balatucan.Mindanao	ACD4472
albotuberculata.ACD4382.Balatucan.Mindanao	ACD4382
albotuberculata.RMB4396.Burauen.Leyte	RMB4396
albotuberculata.CDS2751.Taft.Samar	CDS2751
albotuberculata.ACD4348.Balatucan.Mindanao	ACD4348
everettiACD1624.Marbol.River.Mt.Apo.Mindanao	Marbol
everetti.ACD1652.Marbol.River.Mt.Apo.Mindanao	ACD1652
sp.green.MVD066.Mingan	MVD066
sp.green.MVD068.Mingan	MVD068
sp.green.DSB3728.Mingan	DSB3728
sp.green.MVD074.Mingan	MVD074
sp.green.DSB3745.Mingan	DSB3745
sp.green.MVD069.Mingan	MVD069
sp.green.RMB12884.Minoli.Aurora	RMB12884
sp.green.RMB12885.Minoli.Aurora	RMB12885
sp.green.ELR1120.Maddiangat.Palali	ELR1120
sp.green.RMB13256.Maddiangat.Palali	RMB13256
sp.green.RMB13316.Maddiangat.Palali	RMB13316
sp.green.ELR1110.Maddiangat.Palali	ELR1110
sp.green.RMB13309.Maddiangat.Palali	RMB13309
sp.green.RMB13168.Maddiangat.Palali	RMB13168
igorota.ELR1152.Maddiangat.Palali	ELR1152
luzonensis.ACD2784.Dibanti.Mariano.Isabela	ACD2784
n.sp.Visayas.CDS4374.MtBungol.Silay.Nergros	CDS4374
n.sp.Visayas.CDS4365.MtBungol.Silay.Nergros	CDS4365
n.sp.Visayas.CDS4292.MtBungol.Silay.Nergros	CDS4292
n.sp.Visayas.CDS4366.MtBungol.Silay.Nergros	CDS4366
n.sp.Visayas.CDS4367.MtBungol.Silay.Nergros	CDS4367
n.sp.Visayas.CDS4343.MtBungol.Silay.Nergros	CDS4343
n.sp.Visayas.RMB4343.NUMBER_ERROR?	RMB4343
n.sp.Visayas.CDS4344.MtBungol.Silay.Nergros	CDS4344
n.sp.Visayas.CDS4197.MtBungol.Silay.Nergros	CDS4197
n.sp.Visayas.CDS4394.MtBungol.Silay.Nergros	CDS4394
n.sp.Visayas.CDS4392.MtBungol.Silay.Nergros	CDS4392
n.sp.Visayas.CDS4375.MtBungol.Silay.Nergros	CDS4375
n.sp.Visayas.CDS4393.MtBungol.Silay.Nergros	CDS4393
n.sp.Visayas.CDS4245.MtBungol.Silay.Nergros.NUMBER_ERROR?	CDS4245
n.sp.Visayas.CWL054.Dumaguete.Valencia.Negros	CWL054
n.sp.Visayas.CWL53.Dumaguete.Valencia.Negros	CWL53
n.sp.Visayas.RMB3246.CampLookout.Negros	RMB3246
n.sp.Visayas.RMB4109.CampLookout.Negros	RMB4109
n.sp.Visayas.RMB3247.CampLookout.Negros	RMB3247
n.sp.Visayas.RMB4108.Lake.Balinsasayo.Negros	RMB4108Lake
n.sp.Visayas.GVAG231.Sibalom.Antique.Panay	GVAG231
n.sp.Visayas.GVAG232.Sibalom.Antique.Panay	GVAG232
n.sp.Visayas.GVAG225.Sibalom.Antique.Panay	GVAG225
luzonensis.ACD2743.Dibanti.Dibulan.SanMariano	ACD2743
luzonensis.ACD2223.Dunoy.SanMarinano.Isabela	ACD2223
luzonensis.ACD2264.Dunoy.SanMariano.Isabela	ACD2264
luzonensis.ACD2295.Dunoy.SanMariano.Isabela.NUMBER_ERROR	ACD2295
luzonensis.ACD2741.Dibanti.Dibulan.SanMariano	ACD2741
luzonensis.ACD1817.Apaya.SanMariano.Isabela	ACD1817
luzonensis.ACD1894.Apaya.SanMariano.Isabela	ACD1894
luzonensis.ACD2109.Dunoy.SanMarinano.Isabela	ACD2109
luzonensis.ACD2225.Dunoy.SanMarinano.Isabela	ACD2225
luzonensis.ACD222.Dunoy.SanMarinano.Isabela	ACD222
luzonensis.ACD226.Dunoy.SanMarinano.Isabela	ACD226
RMB3636	RMB3636
